{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:react/jsx-runtime"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jest",
        "testing-library"
    ],
    "rules": {
        "comma-dangle": ["error", "never"],
        "no-underscore-dangle": "off",
        "class-methods-use-this": "off",
        "react/function-component-definition": [2, { "namedComponents": "arrow-function" }]
    }
}
